<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
    <div class="container">
      <a href="mailto:slimesito@gmail.com">slimesito@gmail.com</a> 
      <a href="tel:+79876543210">+7 987 654 32 10</a>
      </div>
      </header>
        Контакты в шапочке
    </header>

    <section class="hero-image">
      <h1 class="heading">Slime Studio</h1>
      <p>Junior Code</p>
    </section>

    <section class="intro">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3>Пара слов о себе</h3>
      <p>Я юный бизнесмэн.</p>
      <h3>Чем могу быть полезен</h3>
      <p>Могу сделать сайтик.</p>
    </section>

    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>

      <h3>Магазин огурцов</h3>
      <p>Мой первый сайт.</p>

      <h3>Блог начинающего шаурмиста</h3>
      <p>Статический блог про обучение готовки шаурмы.</p>
    </section>

    <footer class="page-footer">
      Контакты в подвале
    </footer>
  </body>
</html>